# waybar
bar {
  swaybar_command waybar
}

# auto commands
exec mako &
exec $HOME/.config/custom_scripts/setBackground.sh
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec "dbus-update-activation-environment --systemd --all "
exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway "
