####################################
#     MY MODS
####################################
focus_follows_mouse no
focus_wrapping no
for_window [app_id="^.*"] border pixel 1
title_align center
for_window [shell=".*"] focus

######################################

####################################
#     Fonts 
####################################
font pango: JetBrainsMono Nerd Font Mono Bold 10

################################
#         Mod Key
################################
# set the mod key to the winkey:
set $mod Mod4

#####################
# workspace layout: #
#####################
# default i3 tiling mode:
workspace_layout default

###############################
#         Gaps
###############################
# Set inner/outer gaps
gaps inner 8
gaps outer 0

##############################
#     Floating Modifier      # 
##############################
floating_modifier $mod

##############################
#  Switch Active Workspaces  #
##############################
bindsym $mod+Tab workspace next
bindsym Mod1+Tab workspace prev

##########################################
# configuration for workspace behaviour: #
##########################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

##############################
# switch to workspace        #
##############################
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8


# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8

################################
#     Assigned Workspace       #
################################

# (W-1)
# ========== Primary Terminal ==========
assign [app_id="Alacritty"] $ws1
for_window [app_id=Alacritty] focus

assign [app_id="foot"] $ws1
for_window [app_id=foot] focus
# (W-2)
# ========== Browsers ==========
assign [class="Brave-browser"] $ws2
for_window [class=Brave-browser] focus

# (W-3)
# ========== Coding ===========

# (W-4)
# ========== File Manager ===========
assign [class="Pcmanfm"] $ws4
for_window [class=Pcmanfm] focus

assign [app_id="mpv"] $ws4
for_window [app_id=mpv] focus

assign [app_id="gthumb"] $ws4
for_window [app_id=gthumb] focus

# (W-5)
# ========== Email and Messages ===========
assign [app_id="org.telegram.desktop"] $ws5
for_window [app_id=org.telegram.desktop] focus

assign [class="discord"] $ws5
for_window [class=discord] focus

# (W-6)
# ========== Graphics Editor ===========
assign [class="Gimp"] $ws6
for_window [app_id=Gimp] focus

# (W-7)
# ========== Office Suits and tools ===========
assign [app_id="soffice"] $ws7
for_window [app_id=soffice] focus

assign [app_id="libreoffice-startcenter"] $ws7
for_window [app_id=libreoffice-startcenter] focus

assign [app_id="libreoffice-writer"] $ws7
for_window [app_id=libreoffice-writer] focus

assign [app_id="libreoffice-impress"] $ws7
for_window [app_id=libreoffice-impress] focus

assign [app_id="libreoffice-calc"] $ws7
for_window [app_id=libreoffice-calc] focus

assign [app_id="libreoffice-base"] $ws7
for_window [app_id=libreoffice-base] focus

assign [app_id="libreoffice-draw"] $ws7
for_window [app_id=libreoffice-draw] focus

assign [app_id="libreoffice-math"] $ws7
for_window [app_id=libreoffice-math] focus

assign [app_id="org.pwmt.zathura"] $ws7
for_window [app_id=org.pwmt.zathura] focus

# (W-8)
# ========== Settings and Misc. ===========
assign [app_id="Gnome-disks"] $ws8
for_window [app_id=Gnome-disks] focus

assign [app_id="Blueman-manager"] $ws8
for_window [app_id=Blueman-manager] focus

##############################
# Focus Changing
##############################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

##############################
# Window Modifying Rules
##############################

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+a split v

# enter fullscreen mode for the focused container
bindsym $mod+m fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+e layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+q focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

##############################
#  Window Resizing           #
##############################
# resize window (you can also use the mouse for that):
bindsym $mod+Ctrl+h resize grow width 5 px or 5 ppt
bindsym $mod+Ctrl+j resize shrink height 5 px or 5 ppt
bindsym $mod+Ctrl+k resize grow height 5 px or 5 ppt
bindsym $mod+Ctrl+l resize shrink width 5 px or 5 ppt

##################
# floating rules #
##################

# Default floting window size
for_window [floating] resize set 800 500, move position center, sticky enable

# set floating (nontiling) for apps needing it
for_window [app_id="Yad" instance="yad"] floating disable
for_window [app_id="Nitrogen"] floating enable

# set floating (nontiling) for special apps
for_window [app_id="GLava" instance="GLava"] floating enable

####################################################
# keybindings for different shortcuts and actions: #
###################################################

## App shortcuts

# Browser
bindsym $mod+w exec brave 

# File Manager
bindsym $mod+n exec pcmanfm

# PDF Reader Zathura 
bindsym $mod+Shift+o exec zathura

# Screenshot : Screenshot
bindsym Print exec grim ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S.png') && notify-send -e "   Screenshot taken   "
bindsym $mod+Print exec grim -g "$(slurp)" ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S.png') && notify-send -e "   Screenshot taken   "
bindsym Shift+Print exec grim - | wl-copy && notify-send -e "   Screenshot copied to clipboard   "
bindsym $mod+Shift+Print exec grim -g "$(slurp)" - | wl-copy && notify-send -e "   Screenshot copied to clipboard   "

# start a terminal
bindsym $mod+Return exec foot

# ibus
bindsym $mod+Shift+b exec blueman-manager

# Network Manager Applet
bindsym Mod1+Shift+n exec --no-startup-id nm-applet

# Rofi
bindsym $mod+d exec --no-startup-id rofi -show drun -disable-history -show-icons
bindsym Mod1+d exec --no-startup-id rofi -show run -disable-history
bindsym Mod1+w exec rofi -show window -show-icons
bindsym $mod+i exec rofi -modi emoji -show emoji

# swaync
bindsym $mod+Shift+n exec swaync-client -t

# kill focused window
bindsym $mod+Shift+q kill

# exit-menu
bindsym $mod+Shift+e exec ~/.config/sway/power.sh

# Lock the system
bindsym $mod+Shift+x exec swaylock -i ~/.config/walls/VIM.png

# reload the configuration file
bindsym $mod+Shift+r reload

# Funtions Keys
# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5% 
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5% 
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#############################################
# autostart applications/services on login: #
#############################################
bar {
  swaybar_command waybar
}
exec nm-applet
exec swaync
exec foot --server
exec XDG_CURRENT_DESKTOP=sway
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
output eDP-1 bg ~/.config/walls/beach_1.png fill
output eDP-1 mode 1920x1080@60Hz
input "1739:52908:SYNA30FB:00_06CB:CEAC_Touchpad" {
    dwt enabled
    tap enabled
    middle_emulation enabled
}
input "type:keyboard" xkb_options caps:escape
######################################
# color settings fo windows         #
######################################

# Define colors variables:
# bg tab mode
set $color1     #1d2021
set $color2     #d8a657
set $color3     #fabd3f
set $color4     #928374

# define colors for windows:
#app_id                          border          bground         text            indicator       child_border
client.focused               $color2           $color1         $color3           $color2         $color2
client.unfocused             $color4           $color1         $color4           $color4         $color4
client.focused_inactive      $color4           $color1         $color4           $color4         $color4
client.urgent                $color3           $color3         $color2           $color2         $color4

exec "dbus-update-activation-environment --systemd --all "
exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway "
