# default i3 tiling mode:
workspace_layout default
focus_follows_mouse no
focus_wrapping no

##########################################
# configuration for workspace behaviour: #
##########################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

################################
#     Assigned Workspace       #
################################

# (W-1)
# ========== Terminals ==========
assign [app_id="Alacritty"] $ws1
assign [app_id="foot"] $ws1
assign [app_id="org.wezfurlong.wezterm"] $ws1
assign [app_id="com.mitchellh.ghostty"] $ws1
assign [app_id="kitty"] $ws1

# (W-2)
# ========== Browser ===========
assign [app_id="firefox-developer-edition"] $ws2
assign [app_id="brave-browser"] $ws2
assign [app_id="LibreWolf"] $ws2
assign [class="Brave-browser"] $ws2
assign [app_id="zen"] $ws2

# (W-3)
# ========== Devtools ==========
assign [class="Postman"] $ws3
assign [class="MongoDB*"] $ws3

# (W-4)
# ========== File Manager ===========
assign [class="Pcmanfm"] $ws4
assign [app_id="mpv"] $ws4
assign [class="feh"] $ws4

# (W-5)
# ========== Email and Messages ===========
assign [app_id="org.telegram.desktop"] $ws5
assign [class="discord"] $ws5

# (W-6)
# ========== Graphics Editor ===========
assign [class="Gimp"] $ws6

# (W-7)
# ========== Office Suits and tools ===========
assign [app_id="soffice"] $ws7
assign [app_id="libreoffice-startcenter"] $ws7
assign [app_id="libreoffice-writer"] $ws7
assign [app_id="libreoffice-impress"] $ws7
assign [app_id="libreoffice-calc"] $ws7
assign [app_id="libreoffice-base"] $ws7
assign [app_id="libreoffice-draw"] $ws7
assign [app_id="libreoffice-math"] $ws7
assign [app_id="org.pwmt.zathura"] $ws7

# (W-8)
# ========== Settings and Misc. ===========
assign [app_id="gnome-disks"] $ws8
assign [app_id="blueman-manager"] $ws8
assign [app_id="com.obsproject.Studio"] $ws8
assign [app_id="org.pulseaudio.pavucontrol"] $ws8
assign [app_id="nwg-look"] $ws8
