monitor=eDP-1, 1920x1080@60, 0x0, 1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3

input {
  kb_layout = us
    follow_mouse = 2
    float_switch_override_focus = 0
    sensitivity = 0
    touchpad {
      natural_scroll = false
      disable_while_typing = true
    }
  kb_options=caps:escape
}

gestures {
  workspace_swipe = false
}

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
