animations {
  enabled = false
}

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/walls/VIM.png
}

# INPUT FIELD
input-field {
  monitor =
  outline_thickness = 4
  hide_input = true
  halign = center
  valign = center
  placeholder_text = PASSWORD
  fail_text = WRONG PASS :(
  hide_input_base_color = rgb(254,229,228)
  check_color = rgb(131,165,152)
  fail_color = rgb(178,34,34)
  outer_color = rgb(0,176,173)
  inner_color = rgb(30,44,57)
  font_color = rgb(254,229,228)
  capslock_color = rgb(254,128,25)
}

