source = ~/.config/hypr/keymaps.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/workspace.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/windowrules.conf
