animations {
  enabled = false
}

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/walls/VIM.png
}

# INPUT FIELD
input-field {
  monitor =
  outline_thickness = 4
  halign = center
  valign = center
  placeholder_text = PASSWORD
  fail_text = WRONG PASS :(
  check_color = rgb(231, 138, 78)
  fail_color = rgb(204, 36, 29)
  outer_color = rgb(99,99,99)
  inner_color = rgb(34,34,34)
  font_color = rgb(255, 244, 210)
  capslock_color = rgb(131, 165, 152)
}
