exec-once = nm-applet &
exec-once = mako
exec-once = ghostty --initial-window=false
exec-once = waybar &
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = $HOME/.config/custom_scripts/auto_start.sh
