source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/lookAndFeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/keymaps.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspace.conf
