general {
  gaps_in = 2
  gaps_out = 5
  border_size = 3
  col.active_border = rgba(216,166,87,1)
  col.inactive_border = rgba(66,66,66,1)
  resize_on_border = false
  allow_tearing = false
  layout = master
  no_focus_fallback=true
}

xwayland {
  enabled = true
  force_zero_scaling = true
}

master {
  mfact=0.5
  new_on_top=true	
  new_on_active=before
  new_status=slave
}

decoration {
  rounding = 0
  active_opacity = 1.0
  inactive_opacity = 1.0
  shadow {
    enabled = false
  }
  blur {
    enabled = false
  }
}

animations {
  enabled = false
}

misc {
  disable_splash_rendering = true
  disable_hyprland_logo = true
  new_window_takes_over_fullscreen = 2
  enable_anr_dialog = false
  disable_autoreload = true
}

ecosystem {
  no_update_news = true
}
