# Variables
$mainMod = SUPER

# hyprland specific
$resetSubMap = hyprctl dispatch submap reset
$hyprreload=pkill waybar && waybar & disown && hyprctl reload
$toggle_floating_window = ~/.config/hypr/scripts/toggle_float.sh

# system apps
$terminal = footclient
$browser = firefox-developer-edition
$incognito = $browser --private-window
$fileManager = pcmanfm
$pdfreader = zathura
$blueman = blueman-manager
$audio_settings = pavucontrol
$lockscreen = swaylock -i ~/.config/walls/VIM.png

# app launcher : rofi
$rofi_drun = rofi -show drun -disable-history -show-icons
$rofi_run = rofi -show run -disable-history
$rofi_windows = rofi -show window -show-icons
$rofi_emoji = rofi -modi emoji -show emoji

# custom scripts
$powermenu = ~/.config/custom_scripts/power.sh
$wlsunset = ~/.config/custom_scripts/wlsunset.sh
$musicplayer = ~/.config/custom_scripts/launch_cmus.sh
$chooseBackground = ~/.config/custom_scripts/chooseBackgroundImage.sh
$waybarThemeSwitcher = ~/.config/custom_scripts/waybarThemeSwitcher.sh

# screenshot tool
$flameshot_full = flameshot full --clipboard --path ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send -e "Screenshot taken"
$flameshot_gui = flameshot gui --clipboard --path ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send -e "Screenshot taken"
