# Variables
$mainMod = SUPER

# hyprland specific
$resetSubMap = hyprctl dispatch submap reset
$hyprreload = ~/.config/hypr/scripts/hypr_reload.sh
$toggle_floating_window = ~/.config/hypr/scripts/toggle_float.sh
$toggle_fullscreen = ~/.config/hypr/scripts/toggle_fullscreen.sh fullscreen
$toggle_maximize = ~/.config/hypr/scripts/toggle_fullscreen.sh maximize

# system apps
$terminal = footclient
$browser = brave
$incognito = $browser --incognito
$fileManager = pcmanfm
$pdfreader = zathura
$blueman = blueman-manager
$audio_settings = pavucontrol
$lockscreen = swaylock -i ~/.config/walls/wall.png

# web apps
$youtube = $browser --app="https://youtube.com"
$chatgpt = $browser --app="https://chatgpt.com"
$chatgptPrivate = $incognito --app="https://chatgpt.com"
$github = $browser --app="https://github.com"
$reddit = $browser --app="https://reddit.com"
$facebook = $browser --app="https://facebook.com"
$messenger = $browser --app="https://facebook.com/messages"
$monkeytype = $browser --app="https://monkeytype.com"

# app launcher : rofi
$rofi_drun = rofi -show drun -disable-history -show-icons
$rofi_run = rofi -show run -disable-history
$rofi_windows = rofi -show window -show-icons
$rofi_emoji = rofi -modi emoji -show emoji

# custom scripts
$powermenu = ~/.config/custom_scripts/power.sh
$wlsunset = ~/.config/custom_scripts/wlsunset.sh
$musicplayer = ~/.config/custom_scripts/launch_cmus.sh
$chooseBackground = ~/.config/custom_scripts/chooseBackgroundImage.sh
$waybarThemeSwitcher = ~/.config/custom_scripts/waybarThemeSwitcher.sh

# screenshot tool
$flameshot_full = flameshot full --clipboard --path ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send -e "Screenshot taken"
$flameshot_gui = flameshot gui --clipboard --path ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send -e "Screenshot taken"
