# Variables
$mainMod = SUPER

# hyprland specific
$resetSubMap = hyprctl dispatch submap reset
$hyprreload = ~/.config/hypr/scripts/hypr_reload.sh
$toggle_floating_window = ~/.config/hypr/scripts/toggle_float.sh
$resize_floating = ~/.config/hypr/scripts/floating_resize.sh
$toggle_fullscreen = ~/.config/hypr/scripts/toggle_fullscreen.sh fullscreen
$toggle_maximize = ~/.config/hypr/scripts/toggle_fullscreen.sh maximize

# system apps
$terminal = footclient
$browser = firefox-developer-edition --new-tab
$incognito = $browser --new-tab --private-window
$fileManager = pcmanfm
$pdfreader = zathura
$blueman = blueman-manager
$audio_settings = pavucontrol
$lockscreen = swaylock -i ~/.config/walls/wall.png
$backgrounds = ristretto $HOME/Pictures/backgrounds/

# app launcher : rofi
$rofi_drun = rofi -show drun -disable-history -show-icons
$rofi_run = rofi -show run -disable-history
$rofi_windows = rofi -show window -show-icons
$rofi_emoji = rofi -modi emoji -show emoji

# custom scripts
$executables = ~/.config/custom_scripts/executeScripts.sh
$powermenu = ~/.config/custom_scripts/power.sh
$wlsunset = ~/.config/custom_scripts/wlsunset.sh
$musicplayer = ~/.config/custom_scripts/launch_cmus.sh
$chooseBackground = ~/.config/custom_scripts/chooseBackgroundImage.sh
$waybarThemeSwitcher = ~/.config/custom_scripts/waybarThemeSwitcher.sh

# book marks scripts
$bookmarks = ~/.config/custom_scripts/bookmarks.sh browser
$bookmarks_window = ~/.config/custom_scripts/bookmarks.sh window
$bookmarks_private = ~/.config/custom_scripts/bookmarks.sh private

$bookmarks_category = ~/.config/custom_scripts/bookmarksCategory.sh browser
$bookmarks_category_window = ~/.config/custom_scripts/bookmarksCategory.sh window
$bookmarks_category_private = ~/.config/custom_scripts/bookmarksCategory.sh private

# screenshot
$full_screenshot = grim ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S.png') && notify-send -e "Screenshot taken"
$edit_screenshot = grim - | satty --no-window-decoration --filename - --output-filename ~/Pictures/screenshots/$(date '+%Y-%m-%d_%H-%M-%S.png')
