# center window rules
windowrule = center, class:negative:^(?i).*(gimp).*, floating:1,xwayland:0

# floating apps
windowrule = float, class:^(?i).*(blueman-manager|pavucontrol).*
windowrule = center, class:^(?i).*(blueman-manager|pavucontrol).*
windowrule = size 70% 75%, class:^(?i).*(blueman-manager|pavucontrol).*

# xdg-desktop-portal
windowrule = float, class:^(?i).*(xdg-desktop-portal).*, title:^(?i).*(open files).*
windowrule = center, class:^(?i).*(xdg-desktop-portal).*, title:^(?i).*(open files).*
windowrule = size 70% 75%, class:^(?i).*(xdg-desktop-portal).*, title:^(?i).*(open files).*

# telegram
windowrule = float, class:^(?i).*(telegram).*, initialTitle:negative:Telegram
windowrule = center, class:^(?i).*(telegram).*, initialTitle:negative:Telegram
windowrule = size 70% 75%, initialClass:^(?i).*(telegram).*, initialTitle:negative:Telegram

# libre office
windowrule = float, class:^(?i).*(soffice).*,title:Open
windowrule = center, class:^(?i).*(soffice).*,title:Open
windowrule = size 70% 75%, class:^(?i).*(soffice).*,title:Open

# qbittorrent
windowrule = float, class:^(?i).*(qbittorrent).*, initialTitle:negative:^(?i).*(qbittorrent v).*
windowrule = center, class:^(?i).*(qbittorrent).*, initialTitle:negative:^(?i).*(qbittorrent v).*
windowrule = size 70% 75%, class:^(?i).*(qbittorrent).*

# gimp
windowrule = float, initialClass:^(?i).*(gimp).*, initialTitle:negative:^(?i).*(gnu image manipulation program).*
windowrule = center, initialClass:^(?i).*(gimp).*, initialTitle:negative:^(?i).*(gnu image manipulation program).*
windowrule = size 70% 75%, class:^(?i).*(gimp).*, title:^(?i).*(open image).*

# inkscape
windowrule = float, class:^(?i).*(inkscape).*, initialTitle:negative:^(?i).*(new document).*
windowrule = center, class:^(?i).*(inkscape).*, initialTitle:negative:^(?i).*(new document).*
windowrule =  size 70% 75%, class:^(?i).*(inkscape).*, initialTitle:^(?i).*(select file to open).*

# OBS
windowrule = float, class:^.*(OBS).*, initialTitle:negative:^.*(OBS).*
windowrule = center, class:^.*(OBS).*, initialTitle:negative:^.*(OBS).*

# localsend
windowrule = float, class:^(?i).*(localsend).*,title:^(?i).*(open file).*
windowrule = center, class:^(?i).*(localsend).*,title:^(?i).*(open file).*
windowrule = size 70% 75%, class:^(?i).*(localsend).*,title:^(?i).*(open file).*
