# center window rules
windowrule = center, class:negative:^(?i).*(gimp).*,floating:1,xwayland:0

# floating apps
windowrule = float, class:^(?i).*(blueman-manager|pavucontrol).*
windowrule = center, class:^(?i).*(blueman-manager|pavucontrol).*
windowrule = maxsize 1300 800, class:^(?i).*(blueman-manager|pavucontrol).*
windowrule = minsize 1300 800, class:^(?i).*(blueman-manager|pavucontrol).*

# xdg-desktop-portal
windowrule = float, class:^(?i).*(xdg-desktop-portal).*,title:^(?i).*(open files).*
windowrule = center, class:^(?i).*(xdg-desktop-portal).*,title:^(?i).*(open files).*
windowrule = maxsize 1300 800, class:^(?i).*(xdg-desktop-portal).*,title:^(?i).*(open files).*
windowrule = minsize 1300 800, class:^(?i).*(xdg-desktop-portal).*,title:^(?i).*(open files).*

# telegram
windowrule = float, class:^(?i).*(telegram).*,title:^(?i).*(choose files).*
windowrule = center, class:^(?i).*(telegram).*,title:^(?i).*(choose files).*
windowrule = maxsize 1300 800, class:^(?i).*(telegram).*,title:^(?i).*(choose files).*
windowrule = minsize 1300 800, class:^(?i).*(telegram).*,title:^(?i).*(choose files).*

# libre office
windowrule = float, class:^(?i).*(soffice).*,title:Open
windowrule = center, class:^(?i).*(soffice).*,title:Open
windowrule = maxsize 1300 800, class:^(?i).*(soffice).*,title:Open
windowrule = minsize 1300 800, class:^(?i).*(soffice).*,title:Open

# qbittorrent
windowrule = float, class:^(?i).*(qbittorrent).*,title:^(?i).*(choose save path|open torrent files).*
windowrule = center, class:^(?i).*(qbittorrent).*,title:^(?i).*(choose save path|open torrent files).*
windowrule = maxsize 1300 800, class:^(?i).*(qbittorrent).*,title:^(?i).*(choose save path|open torrent files).*
windowrule = minsize 1300 800, class:^(?i).*(qbittorrent).*,title:^(?i).*(choose save path|open torrent files).*

# gimp
windowrule = float, class:^(?i).*(gimp).*,title:^(?i).*(GIMP user manual is missing).*
windowrule = float, class:^(?i).*(gimp).*,title:^(?i).*(open image).*
windowrule = center, class:^(?i).*(gimp).*,title:^(?i).*(open image).*
windowrule = maxsize 1300 800, class:^(?i).*(gimp).*,title:^(?i).*(open image).*
windowrule = minsize 1300 800, class:^(?i).*(gimp).*,title:^(?i).*(open image).*

# localsend
windowrule = float, class:^(?i).*(localsend).*,title:^(?i).*(open file).*
windowrule = center, class:^(?i).*(localsend).*,title:^(?i).*(open file).*
windowrule = maxsize 1300 800, class:^(?i).*(localsend).*,title:^(?i).*(open file).*
windowrule = minsize 1300 800, class:^(?i).*(localsend).*,title:^(?i).*(open file).*
