windowrule = maxsize 1300 800, class:negative:^(?i).*(gimp|discord|office|pcmanfm|xdg-desktop-portal).*,floating:1,xwayland:0
windowrule = center, class:negative:^(?i).*(gimp|discord|office|pcmanfm|xdg-desktop-portal).*,floating:1,xwayland:0
windowrule = noblur, class:negative:^(?i).*(ghostty).*
windowrule = float, class:^(?i).*(xdg-desktop-portal|blueman-manager|pavucontrol).*

# libre office window rules
windowrule = float, class:^(?i).*(soffice).*,title:^(?i).*(open).*
windowrule = maxsize 1300 800, class:^(?i).*(soffice).*,title:^(?i).*(open).*

# gimp window rules
windowrule = float, class:^(?i).*(gimp).*,title:^(?i).*(GIMP user manual is missing).*
windowrule = maxsize 1300 800, class:^(?i).*(gimp).*,title:^(?i).*(open image).*
