# center window rules
windowrule = center on, match:class negative:^(?i).*(gimp).*, match:float 1, match:xwayland 0

# satty
windowrule = float off, fullscreen_state 2, match:class ^(?i).*(satty).*, match:title ^(?i).*(satty).*

# floating apps
windowrule = float on, center on, size (monitor_w*0.73) (monitor_h*0.75), match:class ^(?i).*(blueman-manager|pavucontrol).*

# xdg-desktop-portal
windowrule = float on, match:class ^(?i).*(xdg-desktop-portal-gtk).*
windowrule = center on, size (monitor_w*0.73) (monitor_h*0.75), match:class ^(?i).*(xdg-desktop-portal-gtk).*, match:xwayland 0

# telegram
windowrule = float on, center on, size (monitor_w*0.73) (monitor_h*0.75), match:class ^(?i).*(telegram).*, match:title ^(?i).*(choose file).*

# libre office
windowrule = float on, center on, size (monitor_w*0.73) (monitor_h*0.75), match:class ^(?i).*(soffice).*, match:title Open

# qbittorrent
windowrule = float on, center on, match:class ^(?i).*(qbittorrent).*, match:initial_title negative:^(?i).*(qbittorrent v).*
windowrule = size (monitor_w*0.73) (monitor_h*0.75), match:class ^(?i).*(qbittorrent).*, match:title ^(?i).*(open torrent file).*

# gimp
windowrule = float on, center on, match:initial_class ^(?i).*(gimp).*, match:initial_title negative:^(?i).*(gnu image manipulation program).*
windowrule = size (monitor_w*0.73) (monitor_h*0.75), match:class ^(?i).*(gimp).*, match:title ^(?i).*(open image).*

# inkscape
windowrule = float on, center on, match:class ^(?i).*(inkscape).*, match:initial_title negative:^(?i).*(new document).*
windowrule = size (monitor_w*0.73) (monitor_h*0.75), match:class ^(?i).*(inkscape).*, match:initial_title ^(?i).*(select file to open).*

# OBS
windowrule = float on, center on, match:class ^.*(OBS).*, match:initial_title negative:^.*(OBS).*

# localsend
windowrule = float on, center on, size (monitor_w*0.73) (monitor_h*0.75), match:class ^(?i).*(localsend).*, match:title ^(?i).*(open file).*
