# center window rules
windowrule = center, class:negative:^(?i).*(gimp).*, floating:1,xwayland:0

# satty
windowrule = tile, class:^(?i).*(satty).*, title:^(?i).*(satty).*
windowrule = fullscreenstate 2, class:^(?i).*(satty).*, title:^(?i).*(satty).*

# floating apps
windowrule = float, class:^(?i).*(blueman-manager|pavucontrol).*
windowrule = center, class:^(?i).*(blueman-manager|pavucontrol).*
windowrule = size 73% 75%, class:^(?i).*(blueman-manager|pavucontrol).*

# xdg-desktop-portal
windowrule = float, class:^(?i).*(xdg-desktop-portal-gtk).*
windowrule = center, class:^(?i).*(xdg-desktop-portal-gtk).*
windowrule = size 73% 75%, class:^(?i).*(xdg-desktop-portal-gtk).*

# telegram
windowrule = float, class:^(?i).*(telegram).*, title:^(?i).*(choose file).*
windowrule = center, class:^(?i).*(telegram).*, title:^(?i).*(choose file).*
windowrule = size 73% 75%, class:^(?i).*(telegram).*, title:^(?i).*(choose file).*

# libre office
windowrule = float, class:^(?i).*(soffice).*,title:Open
windowrule = center, class:^(?i).*(soffice).*,title:Open
windowrule = size 73% 75%, class:^(?i).*(soffice).*,title:Open

# qbittorrent
windowrule = float, class:^(?i).*(qbittorrent).*, initialTitle:negative:^(?i).*(qbittorrent v).*
windowrule = center, class:^(?i).*(qbittorrent).*, initialTitle:negative:^(?i).*(qbittorrent v).*
windowrule = size 73% 75%, class:^(?i).*(qbittorrent).*, title:^(?i).*(open torrent file).*

# gimp
windowrule = float, initialClass:^(?i).*(gimp).*, initialTitle:negative:^(?i).*(gnu image manipulation program).*
windowrule = center, initialClass:^(?i).*(gimp).*, initialTitle:negative:^(?i).*(gnu image manipulation program).*
windowrule = size 73% 75%, class:^(?i).*(gimp).*, title:^(?i).*(open image).*

# inkscape
windowrule = float, class:^(?i).*(inkscape).*, initialTitle:negative:^(?i).*(new document).*
windowrule = center, class:^(?i).*(inkscape).*, initialTitle:negative:^(?i).*(new document).*
windowrule =  size 73% 75%, class:^(?i).*(inkscape).*, initialTitle:^(?i).*(select file to open).*

# OBS
windowrule = float, class:^.*(OBS).*, initialTitle:negative:^.*(OBS).*
windowrule = center, class:^.*(OBS).*, initialTitle:negative:^.*(OBS).*

# localsend
windowrule = float, class:^(?i).*(localsend).*,title:^(?i).*(open file).*
windowrule = center, class:^(?i).*(localsend).*,title:^(?i).*(open file).*
windowrule = size 73% 75%, class:^(?i).*(localsend).*,title:^(?i).*(open file).*
