workspace = 1,monitor:eDP-1
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1

# workspace-1
windowrulev2 = workspace 1, class:^(?i).*ghostty.*

# workspace-2
windowrulev2 = workspace 2, class:^(?i).*librewolf.*
windowrulev2 = workspace 2, class:^(?i).*brave.*
windowrulev2 = workspace 2, class:^(?i).*firefox.*

# workspace-3
windowrulev2 = workspace 3, class:^(?i).*postman.*
windowrulev2 = workspace 3, class:^(?i).*mongodb.*

# workspace-4
windowrulev2 = workspace 4, class:^(?i).*ristretto.*
windowrulev2 = workspace 4, class:^(?i).*nemo.*
windowrulev2 = workspace 4, class:^(?i).*mpv.*

# workspace-5
windowrulev2 = workspace 5, class:^(?i).*telegram.*
windowrulev2 = workspace 5, class:^(?i).*discord.*

# workspace-6
windowrulev2 = workspace 6, class:^(?i).*gimp.*
windowrulev2 = workspace 6, class:^(?i).*inkscape.*

# workspace-7
windowrulev2 = workspace 7, class:^(?i).*zathura.*
windowrulev2 = workspace 7, class:^(?i).*office.*

# workspace-8
windowrulev2 = workspace 8, class:^(?i).*org.gnome.DiskUtility.*
windowrulev2 = workspace 8, class:^(?i).*obsproject.*
windowrulev2 = workspace 8, class:^(?i).*localsend.*
windowrulev2 = workspace 8, class:^(?i).*qbittorrent.*
