workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1

# workspace-1
windowrule = workspace 1, match:class ^(?i).*foot.*

# workspace-2
windowrule = workspace 2, match:class ^(?i).*librewolf.*
windowrule = workspace 2, match:class ^(?i).*brave.*
windowrule = workspace 2, match:class ^(?i).*firefox.*

# workspace-3
windowrule = workspace 3, match:class ^(?i).*postman.*
windowrule = workspace 3, match:class ^(?i).*mongodb.*

# workspace-4
windowrule = workspace 4, match:class ^(?i).*ristretto.*
windowrule = workspace 4, match:class ^(?i).*nautilus.*
windowrule = workspace 4, match:class ^(?i).*mpv.*

# workspace-5
windowrule = workspace 5, match:class ^(?i).*telegram.*
windowrule = workspace 5, match:class ^(?i).*discord.*

# workspace-6
windowrule = workspace 6, match:class ^(?i).*gimp.*
windowrule = workspace 6, match:class ^(?i).*inkscape.*

# workspace-7
windowrule = workspace 7, match:class ^(?i).*zathura.*
windowrule = workspace 7, match:class ^(?i).*office.*

# workspace-8
windowrule = workspace 8, match:class ^(?i).*org.gnome.DiskUtility.*
windowrule = workspace 8, match:class ^(?i).*obsproject.*
windowrule = workspace 8, match:class ^(?i).*localsend.*
windowrule = workspace 8, match:class ^(?i).*qbittorrent.*
