{
  "height": 30,
  "spacing": 0,
  "modules-left": [
      "hyprland/workspaces",
      "hyprland/window",
  ],
  "modules-right": [
      "tray",
      "disk",
      "cpu",
      "memory",
      "pulseaudio",
  ],
  // Modules configuration
  "hyprland/workspaces": {
      "disable-scroll": true,
      "active-only" : false,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{icon}",
      "format-icons": {
          "1": "󰎤",
          "2": "󰎧",
          "3": "󰎪",
          "4": "󰎭",
          "5": "󰎱",
          "6": "󰎳",
          "7": "󰎶",
          "8": "󰎹",
      }
  },

  "hyprland/window": {
      "format": "<span color='#222222' bgcolor='#d3869b' > WIN </span> {class} ",
    "separate-outputs": true
  },


  "disk": {
      "format": "<span color='#222222' bgcolor='#ea6962' > DISK </span> {free} ",
      "interval":20,
  },

  "cpu": {
      "format": "<span color='#222222' bgcolor='#e78a4e'> CPU </span> {usage}% ",
      "tooltip": false,
      "interval":1,

  },

  "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
  },

  "memory": {
      "format": "<span color='#222222' bgcolor='#458588'> MEM </span> {used}GB ",
      "interval":1,
  },

  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "<span color='#222222' bgcolor='#83a598'> VOL </span> {volume}% ",
      "format-muted": "<span color='#222222' bgcolor='#cc241d'> MUTE </span> {volume}% ",
      "format-bluetooth": "<span color='#222222' bgcolor='#83a598'> VOL </span> {volume}% ",
      "format-bluetooth-muted": "<span color='#222222' bgcolor='#cc241d'> MUTE </span> {volume}% ",
      "format-source": "{volume}% ",
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },


  "tray": {
      "icon-size": 21,
      "spacing": 10
  },

  "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
  },


  "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
      "states": {
          "good": 99,
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
      "bat": "BAT2"
  },


}
