[module/rofi]
type=custom/text
content="󱘊"
content-padding=1
click-left= exec rofi -show drun -disable-history -show-icons
click-right= exec ~/.config/custom_scripts/power.sh
content-foreground=${gruvbox.black}
content-background=${gruvbox.blue}

[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;󰧨
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;󰭛
ws-icon-6 = 7;󱓷
ws-icon-7 = 8;󰚀

label-focused = %icon%
label-focused-foreground = ${gruvbox.dark}
label-focused-background= ${gruvbox.aqua}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${gruvbox.cream}
label-unfocused-background= ${gruvbox.grey}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${gruvbox.red-alt}
label-urgent-background= ${gruvbox.grey}
label-urgent-padding = 1

label-separator = "."
label-separator-padding = 0
label-separator-foreground = ${gruvbox.transparent}

[module/xwindow]
type = internal/xwindow
format-prefix="󰣆"
format-prefix-padding=1
format-prefix-foreground=${gruvbox.yellow-mat}
format-prefix-background=${gruvbox.grey}

label = %class%
label-maxlen=60
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.grey}
label-padding-right=1

[module/time]
type = internal/date
interval = 1
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground=${gruvbox.aqua}
format-prefix-background=${gruvbox.grey}

date = %a %d | %H:%M
label = %date% 
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.grey}
label-padding-right=1

[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = ""
format-mounted-prefix-padding = 1
format-mounted-prefix-foreground = ${gruvbox.red}
format-mounted-prefix-background= ${gruvbox.grey}

label-mounted = %free%
label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${gruvbox.cream}
label-mounted-background= ${gruvbox.grey}
label-mounted-padding-right=1

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${gruvbox.orange-mat}
format-prefix-background= ${gruvbox.grey}

label = %percentage%%
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.grey}
label-padding-right=1

[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = "󰴈"
format-prefix-padding = 1
format-prefix-foreground= ${gruvbox.yellow-mat}
format-prefix-background= ${gruvbox.grey}

label = %temperature-c%
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.grey}
label-padding-right=1

format-warn-prefix = ""
format-warn-prefix-padding = 1
format-warn-prefix-foreground= ${gruvbox.white}
format-warn-prefix-background= ${gruvbox.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.white}
label-warn-background= ${gruvbox.red-alt}
label-warn-padding = 1

[module/memory]
type = internal/memory
interval = 1 
format-prefix = ""
format-prefix-padding = 1
format-prefix-foreground = ${gruvbox.blue}
format-prefix-background= ${gruvbox.grey}

label = %gb_used:0:4%G
label-foreground = ${gruvbox.cream}
label-background= ${gruvbox.grey}
label-padding-right=1

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = ""
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${gruvbox.blue-alt}
format-volume-prefix-background= ${gruvbox.grey}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${gruvbox.cream}
label-volume-background= ${gruvbox.grey}
label-volume-padding-right=1

format-muted-prefix = ""
format-muted-prefix-padding = 1
format-muted-foreground = ${gruvbox.orange}
format-muted-background = ${gruvbox.grey}

label-muted = muted
label-muted-foreground = ${gruvbox.orange-mat}
label-muted-background = ${gruvbox.grey}
label-muted-padding-right=1

[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 10px
format-padding=8px
format-background=${gruvbox.grey}
tray-background = ${gruvbox.grey}

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${gruvbox.green}
format-charging-background = ${gruvbox.grey}
label-charging = %percentage%%
label-charging-foreground = ${gruvbox.cream}
label-charging-background = ${gruvbox.grey}
label-charging-padding-right = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${gruvbox.green-alt}
format-discharging-background = ${gruvbox.grey}
label-discharging = %percentage%%
label-discharging-foreground = ${gruvbox.cream}
label-discharging-background = ${gruvbox.grey}
label-discharging-padding-right= 1

format-full-prefix = ""
format-full-prefix-padding = 1
format-full-foreground = ${gruvbox.aqua}
format-full-background = ${gruvbox.grey}
label-full =  %percentage%%
label-full-foreground = ${gruvbox.cream}
label-full-background = ${gruvbox.grey}
label-full-padding-right = 1

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${gruvbox.grey}
label-low-background = ${gruvbox.red-alt}
label-low-padding-right = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-padding = 1
ramp-capacity-1-padding = 1
ramp-capacity-2-padding = 1
ramp-capacity-3-padding = 1
ramp-capacity-4-padding = 1

ramp-capacity-0-foreground = ${gruvbox.red-alt}
ramp-capacity-1-foreground = ${gruvbox.green-alt}
ramp-capacity-2-foreground = ${gruvbox.green-alt}
ramp-capacity-3-foreground = ${gruvbox.green-alt}
ramp-capacity-4-foreground = ${gruvbox.green-alt}

ramp-capacity-0-background = ${gruvbox.grey}
ramp-capacity-1-background = ${gruvbox.grey}
ramp-capacity-2-background = ${gruvbox.grey}
ramp-capacity-3-background = ${gruvbox.grey}
ramp-capacity-4-background = ${gruvbox.grey}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-charging-0-padding=1
animation-charging-1-padding=1
animation-charging-2-padding=1
animation-charging-3-padding=1
animation-charging-4-padding=1

; animation-charging color
animation-charging-0-foreground = ${gruvbox.green}
animation-charging-1-foreground = ${gruvbox.green}
animation-charging-2-foreground = ${gruvbox.green}
animation-charging-3-foreground = ${gruvbox.green}
animation-charging-4-foreground = ${gruvbox.green}

animation-charging-0-background = ${gruvbox.grey}
animation-charging-1-background = ${gruvbox.grey}
animation-charging-2-background = ${gruvbox.grey}
animation-charging-3-background = ${gruvbox.grey}
animation-charging-4-background = ${gruvbox.grey}

; Only applies if <animation-discharging> is used
animation-discharging-0 =[  ]
animation-discharging-1 =[  ]
animation-discharging-2 =[  ]
animation-discharging-3 =[  ]
animation-discharging-4 =[  ]
animation-discharging-framerate = 500

animation-discharging-0-padding=1
animation-discharging-1-padding=1
animation-discharging-2-padding=1
animation-discharging-3-padding=1
animation-discharging-4-padding=1

; animation discharging color
animation-discharging-0-foreground = ${gruvbox.cream}
animation-discharging-1-foreground = ${gruvbox.cream}
animation-discharging-2-foreground = ${gruvbox.cream}
animation-discharging-3-foreground = ${gruvbox.cream}
animation-discharging-4-foreground = ${gruvbox.cream}

animation-discharging-0-background = ${gruvbox.green-alt}
animation-discharging-1-background = ${gruvbox.green-alt}
animation-discharging-2-background = ${gruvbox.green-alt}
animation-discharging-3-background = ${gruvbox.green-alt}
animation-discharging-4-background = ${gruvbox.green-alt}

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = "󰞏"
format-prefix-padding = 1
format-prefix-foreground = ${gruvbox.yellow}
format-prefix-background = ${gruvbox.grey}

label = %percentage%%
label-foreground=${gruvbox.cream}
label-background=${gruvbox.grey}
label-padding-right=1

;==========================================================
[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 3

format-connected = <ramp-signal><label-connected>
format-connected-background = ${gruvbox.grey}
label-connected = %downspeed%
label-connected-padding-right = 1
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤭
format-disconnected-prefix-foreground = ${gruvbox.pink}
format-disconnected-prefix-background = ${gruvbox.grey}
format-disconnected-prefix-padding= 1
label-disconnected = Offline
label-disconnected-background = ${gruvbox.grey}
label-disconnected-padding-right = 1

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

ramp-signal-0-padding = 1
ramp-signal-1-padding = 1
ramp-signal-2-padding = 1
ramp-signal-3-padding = 1
ramp-signal-4-padding = 1

ramp-signal-0-foreground = ${gruvbox.pink} 
ramp-signal-1-foreground = ${gruvbox.pink} 
ramp-signal-2-foreground = ${gruvbox.pink} 
ramp-signal-3-foreground = ${gruvbox.pink} 
ramp-signal-4-foreground = ${gruvbox.pink} 

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true
