# title bar
title_align center
font pango: Roboto Condensed Bold 8
titlebar_border_thickness 3
titlebar_padding 3
for_window [app_id="^.*"] title_format "%title"
for_window [class="^.*"] title_format "%title"

# adjusting borders
default_border none
default_border normal 0
default_floating_border normal 0
for_window [app_id="^.*"] border pixel 3

gaps inner 5
gaps outer 0

set $gruv-dark    #222222
set $gruv-gray    #a89984
set $gruv-red     #ea6962
set $gruv-yellow  #d8a657

#app_id                          border          bground           text              indicator         child_border
client.focused               $gruv-yellow        $gruv-yellow      $gruv-dark        $gruv-yellow      $gruv-yellow
client.unfocused             $gruv-gray          $gruv-dark        $gruv-gray        $gruv-gray        $gruv-gray
client.focused_inactive      $gruv-gray          $gruv-gray        $gruv-dark        $gruv-gray        $gruv-gray
client.urgent                $gruv-red           $gruv-red         $gruv-dark        $gruv-red         $gruv-red
