bar {
  swaybar_command waybar
}
exec foot --server
exec mako &
exec dbus-update-activation-environment --systemd --all
exec dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway
exec /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec $HOME/.config/custom_scripts/auto_start.sh
