bar {
  swaybar_command waybar
}
exec mako &
exec foot --server
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec "dbus-update-activation-environment --systemd --all "
exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway "
exec $HOME/.config/custom_scripts/auto_start.sh
