# title bar
title_align center
font pango: Roboto Condensed Bold 8
titlebar_border_thickness 3
titlebar_padding 3
for_window [app_id="^.*"] title_format "%title"
for_window [class="^.*"] title_format "%title"

# adjusting borders
default_border none
default_border normal 0
default_floating_border normal 0
for_window [app_id="^.*"] border pixel 3

# gaps
gaps inner 5
gaps outer 0

# misc
workspace_layout default
mouse_warping none
seat * hide_cursor 5000
focus_follows_mouse no
focus_wrapping no

#app_id                 border -> bground -> text -> indicator -> child_border
client.focused          $fg $fg $bg $fg $fg
client.unfocused        $fg $bg $fg $uf $uf
client.focused_inactive $fg $fg $bg $uf $uf
client.urgent           $ur $ur $bg $ur $ur
