# varialbles
set $mod Mod4

# workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# colors
set $bg #222222
set $fg #d8a657
set $ur #ea6962
set $uf #a89984

# system apps
set $terminal footclient
set $browser brave
set $incognito $browser --incognito
set $filemanager pcmanfm
set $pdfreader zathura
set $blueman blueman-manager
set $audio_settings pavucontrol
set $lockscreen swaylock -i ~/.config/walls/wall.png
set $backgrounds ristretto $HOME/Pictures/backgrounds/

# web apps
set $youtube $browser --app="https://youtube.com"
set $chatgpt $browser --app="https://chatgpt.com"
set $chatgptPrivate $incognito --app="https://chatgpt.com"
set $github $browser --app="https://github.com"
set $reddit $browser --app="https://reddit.com"
set $facebook $browser --app="https://facebook.com"
set $messenger $browser --app="https://facebook.com/messages"
set $monkeytype $browser --app="https://monkeytype.com"

# app launcher : rofi
set $rofi_drun rofi -show drun -disable-history -show-icons
set $rofi_run rofi -show run -disable-history
set $rofi_windows rofi -show window -show-icons
set $rofi_emoji rofi -modi emoji -show emoji

# custom scripts
set $powermenu ~/.config/custom_scripts/power.sh
set $wlsunset ~/.config/custom_scripts/wlsunset.sh
set $musicplayer ~/.config/custom_scripts/launch_cmus.sh
set $chooseBackground ~/.config/custom_scripts/chooseBackgroundImage.sh
set $waybarThemeSwitcher ~/.config/custom_scripts/waybarThemeSwitcher.sh

# screenshot tool
set $flameshot_full flameshot full --clipboard --path ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send -e "Screenshot taken"
set $flameshot_gui flameshot gui --clipboard --path ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send -e "Screenshot taken"
