# varialbles
set $mod Mod4

# workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# colors
set $bg #222222
set $fg #d8a657
set $ur #ea6962
set $uf #a89984

# system apps
set $terminal ghostty
set $browser librewolf
set $incognito $browser --private-window
set $filemanager pcmanfm
set $pdfreader zathura
set $blueman blueman-manager
set $audio_settings pavucontrol
set $lockscreen swaylock -i ~/.config/walls/VIM.png

# custom scripts
set $powermenu ~/.config/custom_scripts/power.sh
set $wlsunset ~/.config/custom_scripts/wlsunset.sh
set $musicplayer ~/.config/custom_scripts/launch_cmus.sh
set $chooseBackground ~/.config/custom_scripts/chooseBackgroundImage.sh
set $waybarThemeSwitcher ~/.config/custom_scripts/waybarThemeSwitcher.sh

# screenshot tool
set $flameshot_full flameshot full --clipboard --path ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send -e "Screenshot taken"
set $flameshot_gui flameshot gui --clipboard --path ~/Pictures/screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send -e "Screenshot taken"
