# focus the latest spawned window
for_window [shell=".*"] focus

# set all floating windows to center
for_window [floating] move position center,sticky disable

# window rules for common titles
for_window [app_id=".*" title=".*open.*"] floating enable, move position center, resize set 60ppt 70ppt

# window settings for specific apps and their windows
for_window [app_id="(?i).*pavucontrol|blueman-manager|xdg-desktop-portal-gtk.*"] floating enable, move position center, resize set 60ppt 70ppt
for_window [class="(?i).*xdg-desktop-portal-gtk.*"] floating enable, move position center, resize set 60ppt 70ppt
