# focus latest spawned window
for_window [shell=".*"] focus

# set all floating windows to center
for_window [floating] move position center,sticky disable

# floating apps
for_window [app_id="(?i).*pavucontrol|blueman-manager|xdg-desktop-portal-gtk.*"] floating enable, move position center, resize set 70ppt 75ppt
for_window [class="(?i).*xdg-desktop-portal-gtk.*"] floating enable, move position center, resize set 70ppt 75ppt

# libreoffice
for_window [app_id="(?i).*soffice.*" title="(?i).*open.*"] floating enable, move position center, resize set 70ppt 75ppt

# gimp
for_window [app_id="(?i).*gimp.*" title="(?i).*open image.*"] floating enable, move position center, resize set 70ppt 75ppt

# inkscape
for_window {
  [app_id="(?i).*inkscape.*"] floating enable, move position center
  [app_id="(?i).*inkscape.*" title="(?i).*inkscape.*"] floating disable
  [app_id="(?i).*inkscape.*" title="(?i).*select file to open.*"] floating enable, move position center, resize set 70ppt 75ppt
}

# qbittorrent
for_window {
  [app_id="(?i).*qbittorrent.*"] floating enable, move position center, move position center, resize set 70ppt 75ppt
  [app_id="(?i).*qbittorrent.*" title="(?i).*qbittorrent v.*"] floating disable
  [app_id="(?i).*qbittorrent.*" title="(?i).*select file to open.*"] floating enable, move position center, resize set 70ppt 75ppt
}

# different window types
for_window [window_type="dialog"] floating enable, move position center
for_window [window_type="utility"] floating enable, move position center
for_window [window_type="popup_menu"] floating enable, move position center
