for_window {
  # focus latest spawned window
  [shell=".*"] focus

  # set all floating windows to center
  [floating] move position center; sticky disable

  # satty
  [app_id="(?i).*satty.*"] floating disable; fullscreen toggle

  # floating apps
  [app_id="(?i).*pavucontrol|blueman-manager.*"] floating enable; move position center; resize set 70ppt 75ppt

  # xdg-desktop-portal
  [app_id="(?i).*xdg-desktop-portal-gtk.*"] floating enable; move position center; resize set 70ppt 75ppt
  [class="(?i).*xdg-desktop-portal-gtk.*"] floating enable; move position center; resize set 70ppt 75ppt

  # libreoffice
  [app_id="(?i).*soffice.*" title="(?i).*open.*"] floating enable; move position center; resize set 70ppt 75ppt

  [app_id="(?i).*telegram.*" title="(?i).*choose file.*"] floating enable; move position center; resize set 70ppt 75ppt

  # gimp
  [app_id="(?i).*gimp.*"] floating enable; move position center
  [app_id="(?i).*gimp.*" title="(?i).*open image.*"] floating enable; move position center; resize set 70ppt 75ppt
  [app_id="(?i).*gimp.*" title="(?i).*gnu image manipulation program.*"] floating disable

  # inkscape
  [app_id="(?i).*inkscape.*"] floating enable; move position center
  [app_id="(?i).*inkscape.*" title="(?i).*select file to open.*"] floating enable; move position center; resize set 70ppt 75ppt
  [app_id="(?i).*inkscape.*" title="(?i).*new document.*"] floating disable

  # qbittorrent
  [app_id="(?i).*qbittorrent.*"] floating enable; move position center
  [app_id="(?i).*qbittorrent.*" title="(?i).*select file to open.*"] floating enable; move position center; resize set 70ppt 75ppt
  [app_id="(?i).*qbittorrent.*" title="(?i).*open torrent file.*"] floating enable; move position center; resize set 70ppt 75ppt
  [app_id="(?i).*qbittorrent.*" title="(?i).*qbittorrent v.*"] floating disable

  # OBS
  [app_id=".*OBS.*"] floating enable; move position center
  [app_id=".*OBS.*" title=".*OBS.*"] floating disable

  # different window types
  [window_type="dialog"] floating enable; move position center
  [window_type="utility"] floating enable; move position center
  [window_type="popup_menu"] floating enable; move position center
}
