# default i3 tiling mode:
workspace_layout default
focus_follows_mouse no
focus_wrapping no

# configuration for workspace behaviour: #
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# (W-1)
assign [app_id="(?i).*ghostty.*"] $ws1

# (W-2)
assign [app_id="(?i).*firefox.*"] $ws2
assign [app_id="(?i).*brave.*"] $ws2
assign [class="(?i).*brave.*"] $ws2
assign [app_id="(?i).*librewolf.*"] $ws2
assign [app_id="(?i).*zen.*"] $ws2

# (W-3)
assign [class="(?i).*postman.*"] $ws3
assign [app_id="(?i).*postman.*"] $ws3
assign [class="(?i).*mongodb.*"] $ws3
assign [app_id="(?i).*mongodb.*"] $ws3

# (W-4)
assign [app_id="(?i).*ristretto.*"] $ws4
assign [app_id="(?i).*mpv.*"] $ws4
assign [app_id="(?i).*nemo.*"] $ws4

# (W-5)
assign [app_id="(?i).*telegram.*"] $ws5
assign [class="(?i).*discord.*"] $ws5

# (W-6)
assign [app_id="(?i).*gimp.*"] $ws6
assign [app_id="(?i).*inkscape.*"] $ws6

# (W-7)
assign [app_id="(?i).*office.*"] $ws7
assign [app_id="(?i).*zathura.*"] $ws7

# (W-8)
assign [app_id="(?i).*gnome-disks.*"] $ws8
assign [app_id="(?i).*obsproject.*"] $ws8
assign [app_id="(?i).*nwg-look.*"] $ws8
assign [app_id="(?i).*localsend.*"] $ws8
assign [app_id="(?i).*qbittorrent.*"] $ws8
