### MONITORS ###
monitor=eDP-1,preferred,auto,1

### ENVIRONMENT VARIABLES ###

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gtk3

### INPUT ###
input {
 kb_layout = us
 follow_mouse = 2
 sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
 touchpad {
     natural_scroll = false
 }
 kb_options=caps:escape
}
gestures {
  workspace_swipe = false
}
device {
  name = epic-mouse-v1
  sensitivity = -0.5
}
