################################
# workspace bind bsed on monitor
################################
workspace = 1,monitor:eDP-1
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1

# Assign workspaces

# workspace-1
windowrulev2 = workspace 1, class:^(?i).*alacritty.*
windowrulev2 = workspace 1, class:^(?i).*foot.*
windowrulev2 = workspace 1, class:^(?i).*ghostty.*
windowrulev2 = workspace 1, class:^(?i).*kitty.*
windowrulev2 = workspace 1, class:^(?i).*waypaper.*

# workspace-2
windowrulev2 = workspace 2, class:^(?i).*firefox.*
windowrulev2 = workspace 2, class:^(?i).*brave.*
windowrulev2 = workspace 2, class:^(?i).*zen.*

# workspace-3

# workspace-4
windowrulev2 = workspace 4, class:^(?i).*pcmanfm.*
windowrulev2 = workspace 4, class:^(?i).*mpv.*

# workspace-5
windowrulev2 = workspace 5, class:^(?i).*telegram.*
windowrulev2 = workspace 5, class:^(?i).*discord.*

# workspace-6
windowrulev2 = workspace 6, class:^(?i).*gimp.*
windowrulev2 = workspace 6, class:^(?i).*inkscape.*

# workspace-7
windowrulev2 = workspace 7, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 7, class:^(?i).*office.*

# workspace-8
windowrulev2 = workspace 8, class:^(gnome-disks)$
windowrulev2 = workspace 8, class:^(blueman-manager)$
windowrulev2 = workspace 8, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 8, class:^(org.pulseaudio.pavucontrol)$
