#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
    "class_g='i3lock'",
  # "QTILE_INTERNAL:32c = 1"
];

#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 20;
shadow-opacity = 5
shadow-offset-x = -15;
shadow-offset-y = -12;

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "!focused",
    "class_g='i3lock'",
    "class_g='Rofi'",
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
#fade-delta = 5

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 100;
inactive-opacity-override = false;
active-opacity = 100;

# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'",
"class_g='firefox'",
"class_g='TelegramDesktop'",
"class_g='Code'",
"class_g='i3lock'",
];

# opacity-rule = []
opacity-rule = [
#"95:class_g='Code'",
#"95:class_g='Alacritty' && focused",
];

#################################
#     Background-Blurring       #
#################################

blur-method ="dual_kawase";
#blur-size = 7
#
# blur-deviation = false
#
blur-strength = 3
blur-kern = "3x3box";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
    "class_g='i3lock'",
    "class_g='Rofi'",
];

#################################
#       General Settings        #
#################################
#experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
#
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; fade = false; }
  dropdown_menu = { opacity = 1; fade = false; }
};
