set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# (W-1)
# ========== Primary Terminal ==========
assign [class="(?i).*kitty.*"] $ws1
assign [class="(?i).*ghostty.*"] $ws1
assign [class="(?i).*alacritty.*"] $ws1
assign [class="(?i).*wezterm.*"] $ws1
assign [class="(?i).*nitrogen.*"] $ws1

# (W-2)
# ========== Browsers ==========
assign [class="(?i).*librewolf.*"] $ws2
assign [class="(?i).*zen.*"] $ws2
assign [class="(?i).*brave.*"] $ws2
assign [class="(?i).*firefox.*"] $ws2

# (W-3)
# ========== Coding ===========


# (W-4)
# ========== File Manager ===========
assign [class="(?i).*pcmanfm.*"] $ws4
assign [class="(?i).*mpv.*"] $ws4
assign [class="(?i).*feh.*"] $ws4


# (W-5)
# ========== Email and Messages ===========
assign [class="(?i).*telegram.*"] $ws5
assign [class="(?i).*discord.*"] $ws5

# (W-6)
# ========== Graphics Editor ===========
assign [class="(?i).*gimp.*"] $ws6
assign [class="(?i).*inkscape.*"] $ws6
assign [class="(?i).*darktable.*"] $ws6

# (W-7)
# ========== Office Suits and tools ===========
assign [class="(?i).*office.*"] $ws7
assign [class="(?i).*zathura.*"] $ws7

# (W-8)
# ========== Settings and Misc. ===========
assign [class="(?i).*lxappearance.*"] $ws8
assign [class="(?i).*stacer.*"] $ws8
assign [class="(?i).*qbittorrent.*"] $ws8
assign [class="(?i).*yad.*"] $ws8
assign [class="(?i).*gnome-disks.*"] $ws8
assign [class="(?i).*blueman-manager.*"] $ws8
assign [class="(?i).*obs.*"] $ws8
assign [class="(?i).*pavucontrol.*"] $ws8
