;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
width = 100%
height = 18pt
radius = 0
dpi = 100
background = ${gruvbox.dark}
foreground = ${gruvbox.cream}
line-size = 2pt
border-size = 4pt
border-color = ${gruvbox.dark}
module-margin = 0
padding-left=2pt
padding-right=3pt
separator =" "
separator-foreground = ${gruvbox.transparent}

font-0 = "IosevkaTerm Nerd Font Propo:size=12:weight=bold;3"

modules-left = rofi i3 xwindow
modules-right = tray filesystem cpu temp backlight memory pulseaudio battery time 
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
